{
	"author" : "Lewis Howles",
	"commands" : [
		{
			"script"     : "script.cocoascript",
			"handler"    : "onRun",
			"shortcut"   : "ctrl shift r",
			"name"       : "Replace Colour",
			"identifier" : "replacecolour"
		}
	],
	"menu" : {
		"items" : [
			"replacecolour"
		],
		"title" : "Replace Colour"
	},
	"identifier"  : "com.example.sketch.sketch-replace-colour",
	"version"     : "2.1.2",
	"description" : "Replace all fill, border, shadow or text colours matching the selected layer's colour with the specified hex, or update matching hue values with the hue from the specified hex or hue value",
	"authorEmail" : "",
	"name"        : "Sketch Replace Colour"
}
